MONGODB_URI='mongodb+srv://wazirul261:Bd461989$@cluster0.tuajv.mongodb.net'

JWT_SECRET='secret#text'
NODE_ENV='development'

SMTP_USER="8322b4001@smtp-brevo.com"
SMTP_PASS="KCbPRO5mr0DBQWqx"

SENDER_EMAIL="hutasona@gmail.com"